# JDBC settings

#60.205.211.195
#url=jdbc:mysql://60.205.211.195:6789/starcoin?useUnicode=true&characterEncoding=utf-8
#username=coVCLoXoiug7Jc0un5mkkoghtXD9WKX2
#password=PjapNUgwsHsK+MM4zD906w==

#59.110.173.126
#url=jdbc:mysql://59.110.173.126:6789/starcoin?useUnicode=true&characterEncoding=utf-8
#username=TJwEMVcaIsU=
#password=G8JnwaXjaxSv3Af/C9SSSw==

#172.16.1.166
url=jdbc\:mysql\://172.16.1.166\:3309/starcoin_test?useUnicode\=true&characterEncoding\=utf-8
username=TJwEMVcaIsU=
password=TJwEMVcaIsU=

driverclass=com.mysql.jdbc.Driver
# DBCP Pool settings
minPoolSize=1
maxPoolSize=500
maxIdleTime=60
acquireIncrement=5
initialPoolSize=1
idleConnectionTestPeriod=60